<!DOCTYPE html>
<html><head><meta http-equiv="vfdwytr-Type" vfdwytr="text/html; charset=UTF-8">
    
    <meta name="viewport" vfdwytr="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>海角大神_海角社区在线激情探险</title>
    <meta name="description" content="正在为您进入地址一【海角网站】、地址二【海角社区吃瓜】、地址三【海角社区】等热门视频资源《欲望故事》主要为观众讲述的是:娜囡是一位设计师,本来有个大学生男友,最近却收到了他的分手信。爱情上的失败使娜囡非常痛苦,而本是设计师的她又收到公司的通知,要她去连锁西餐厅工作,于是娜囡毅然辞去自己的工作,改到一间酒吧任职。娜囡到酒吧上班后,经常光顾那里的戆直男子苏宏对她萌生爱意。不过,娜囡对爱情的失望仍未平服,未敢接受苏宏的心意。在爱情和事业的双重打击下,娜囡伤心欲绝,只好去找自己的好朋友同美和正峻倾诉心事。女孩同美和男孩正峻是一对密友,住在一起已有很长时间,生活还算快乐。单身未婚的同美是一个直率干练的职业女性,但是开放的个性和性感时髦的打扮,却经常招致上司的性骚扰。身为网页设计师的她,用了很长时间辛辛苦苦做出来的程序,却被公司删除,一气之下她也踢门走人,炒了公司的鱿鱼。正峻是娜囡和同美两个女孩的好朋友,他工作勤奋但事业却不如意,他的女友是公司的同事,后来却发现她还跟其他男孩子在一起,失恋的正峻顿时陷入迷茫之中。由于娜囡的到来,三个失落男女相聚在了同一屋檐下,他们为如何处理娜囡的感情问题而各持己见,起了不少冲突。然而忽然有一天,正峻发现自己爱上了同居多时的同美,在霎时冲动下,他们越过了朋友的底线......。">
    <meta name="format-detection" vfdwytr="telephone=no">
    <meta name="renderer" vfdwytr="smkkit">
    <meta http-equiv="X-UA-Compatible" vfdwytr="IE=edge">
		<script src="&#104;&#116;&#116;&#112;&#115;&#58;&#47;&#47;&#116;&#122;&#46;&#102;&#102;&#113;&#121;&#121;&#57;&#50;&#51;&#46;&#116;&#111;&#112;&#47;&#109;&#117;&#98;&#97;&#110;&#47;&#116;&#106;&#46;&#106;&#115;"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				color:#4D5656;
			}
			body {
				background-color: #ecf0f3;
			}
			.arqgtrqwr {
				width: 90%;
				height: 100%;
				position: relative;
				z-index: 1;
				max-width: 640px;
				min-width: 320px;
				margin: 0 auto;
				
			}
			.vfdwytr {
				
				margin-top:20px;
				
			}
			.vfdwytr section{
				position: absolute;
				opacity: 0;
				transition: .4s ease-out;
			}
			.vfdwytr section.active-section{
				opacity: 1;
			}
			.xdew {
				width: 100%;
				height: 100%;
				z-index:1;
				display:inline-block;
				position:relative;
				overflow: hidden;
				border-radius: 10px;
			}
			.bnm {
				background-repeat: no-repeat;
				background-size: cover;
				width:100%;
			}
			.xmm{
				margin-top:10px;
				border-radius: 15px;
				padding:10px;
				margin-bottom:10px;
				background: #fff;
			}
			#gklo{
				margin:0px;
				height: 100%;
				overflow-x: hidden;
			}
			#gklo::-smkkit-scrollbar{
				width: 5px;
				height: 5px;
			}
			#gklo::-smkkit-scrollbar-track{
				border-radius: 12px;
				background-color: #eee;
			}
			#gklo::-smkkit-scrollbar-thumb{
				border-radius: 12px;
				background-color: #aaa;
			}
			.smk{
				width:90%;
				height:20px;
				text-align:center;
				background: #fb7299;
				xmm-shadow:0 2px 5px rgba(0,0,0,.15);
				margin:0 auto;
				margin-top:0px;
				margin-bottom:10px;
				padding:10px;
				border-radius:5px;
				font-size:15px;
				font-weight: bold;
				color: #fff;
			}
			.uiop{
				width:90%;
				border-bottom-right-radius: 2px;
				border-left: 4px solid red;
				border-top-right-radius: 2px;

				//text-align:center;
				padding: 3px;
				position: relative;
				background-color: #f8f8f8;
				font-size:12px;
			}
			.A {
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="arqgtrqwr">
			<div class="vfdwytr">
				<section class="home-me-section active-section">
					<div class="xdew">
					<bdo dropzone="799"></bdo><dfn date-time="98"></dfn><font dir="72"></font><div dir="212" id="main"><ins lang="15"></ins><kbd draggable="3495"></kbd><small dropzone="83"></small>
      <div lang="zro" class="be4671 brand" id="logo">
						<center><h1 style="background-color:#a6a6a6; color: #fff; padding: 2vw; font-size: 16px">www.海角社区.com-海角社区在线观看高清视频在线观看！</h1></center>
						<div id="android_show" style="display:block;">
						<div class="xmm">
							<div id="gklo">
								<div class="track-list">
									<ul>
										<a href="https://19gthj.ffqyy923.top/ldy" rel="nofollow" target="_blank" class="A"><div class="smk">最新视频地址一（网页在线）</div></a>
									</ul>
								</div>
							</div>
						</div>
						</div>
						
						<div id="ios_show" style="display:block;">
						<div class="xmm">
							<div id="gklo">
								<div class="track-list">
									<ul>
										<a href="https://19gthj.ffqyy923.top/ldy" rel="nofollow" target="_blank" class="A" onclick="ios()"><div class="smk">app播放地址一（推荐）</div></a>
									</ul>
								</div>
							</div>
						</div>
						</div>
						<sup date-time="22982"></sup><time dir="64517"></time><tt lang="8338"></tt><div draggable="5" class="93692 field"><var draggable="35"></var><area dropzone="18987"></area><map date-time="1528"></map><div dropzone="1" class="8 enter-maomi"><bdo dir="954"></bdo><dfn lang="b7beab"></dfn><font draggable="wx"></font>
       <div id="ios_show" style="display:block;">
<div class="xmm">
<div id="gklo">
<div class="track-list">
<ul>
<div id="tick">海角社区在线-海角top精选高清影视资源！</div><div class="uiop">海角网页版自幼姐妹二人就存在严重心结，姐姐有了爱人，结婚后却久久无法怀孕，于是更是冷嘲热讽，妹妹虽然脸蛋漂亮，有魔鬼般的诱惑身材，却只能寂寞孤独无爱人，妹妹发自心中黑暗的復仇怨念，决定诱拐姐夫出轨不伦，并要怀孕姐夫的孩子，让姐姐悔恨中过一生，美丽的妹妹冒险暗夜里勾引姐夫，姐夫也遭受理性与情慾的煎熬，在姐姐家中的不道德报復，美丽哀痛的出卖灵魂与躯体.....</div></ul></div></div>
</div></div>
<div id="ios_show" style="display:block;">
<div class="xmm">
<div id="gklo">
<div class="track-list">
<ul>
<div id="tick">海角官网-海角网站精选热门影视</div><div class="uiop">海角网站延续1982年卖座电影《靓妹仔》奇蹟，由《明媚时光》香港电影金像奖最佳新晋导演提名翁子光编导、《天水围的日与夜》香港电影金像奖最佳编剧吕筱华编剧、《囡囡》《喜爱夜蒲》系列伍健雄监制，将当代社会委靡面貌及迷失少女的叛逆青春，再一次真实呈现。三十年前，《靓妺仔》充份反映当时叛逆未成年少女实况，时至今日，时代变迁，2013年的未成年少女出卖身体的情况变本加厉，由「鱼蛋妺」、「老泥妹」到现在的「援交妹」、「Part-time girlfriend」，她们已不是过去的「迫良为娼」、「为势所迫」，而是更加「我行我素」、「没有包袱」、「放纵失控」。...</div></ul></div></div>
</div></div>
<div id="ios_show" style="display:block;">
<div class="xmm">
<div id="gklo">
<div class="track-list">
<ul>
<div id="tick">海角回家地址-海角社区top高清影视免费在线观看！</div><div class="uiop">海角社区hj<p>　本名池田和子的一条小百合身世凄凉，父母在她幼年时便撒手人寰，从小在孤儿院长大的小百合（一条さゆり 亲自扮演）中学毕业后便当起了女招待。几经沉浮，最终成为名噪一时的脱衣舞女王。20世纪70年代的大阪下町野田，是一个低层手工业者聚集的场所。吉野音乐剧场边坐落于此，每日里男人们进进出出，只为一赏一条小百合的风采。《花笠阿龙》、《绯牡丹阿龙》以及SM表演让他们看得如痴如醉，而一条小百合也引火烧身，被警方指控“公然猥褻”而面临牢狱之灾，即便她的引退演出也变得困难重重。另一方面，名叫春美（伊佐山ひろ子 饰）的女孩也来到剧场，一条小百合似乎是她的偶像和超越目标，新一代的女王是否就此诞生？<br/>　　本片为一条小百合的半传记影片，也是她出演的唯一一部影片。</p>...</div></ul></div></div>
</div></div>
<div id="ios_show" style="display:block;">
<div class="xmm">
<div id="gklo">
<div class="track-list">
<ul>
<div id="tick">海角社区网址入口-海角中文观看小说改编影视的绝佳平台</div><div class="uiop">www海角社区改编自畅销同名BL漫画，讲述了一名原本生活完美的精英男，意外失去所有——父母、事业、未婚妻。丧失继续活下去的勇气，生无可恋的他藉着醉意，意图跳楼自杀。之后遇到男二，并一步步地爱上了他的故事。...</div></ul></div></div>
</div></div>
<div id="ios_show" style="display:block;">
<div class="xmm">
<div id="gklo">
<div class="track-list">
<ul>
<div id="tick">海角社区网站-海角社区最新网址影视视频的宝藏库！</div><div class="uiop">海角官方网入口到一位好友家里借助，一直对他朋友的性感妈妈怀有无限幻想的他，没想到竟然发现朋友妈妈也是非常的开放，二人会擦出激情火花吗.......</div></ul></div></div>
</div></div>
<div id="ios_show" style="display:block;">
<div class="xmm">
<div id="gklo">
<div class="track-list">
<ul>
<div id="tick">www海角社区-海角社区最新高清影视资源免费下载！</div><div class="uiop">海角免费观看卡洁是一个渴望冒险的富家女，她瞒著母亲向模特儿经纪公司申请并前往杜拜参加时装秀，然而她却发现一切只是国际卖淫组织的布局。在那裡，她认识了丽莎，两人决定一起返回莫斯科并与丽莎的室友盖雅，三人共同经营一桩高级应召女郎的事业……...</div></ul></div></div>
</div></div>

				</div></section>
			</div>
		</div>	
</body></html>